filter {
  grok {
    match => ["message","type=%{WORD:[audit][record_type]} msg=audit\(%{BASE10NUM:audit_timestamp}:%{BASE10NUM:[audit][record_id]}\):%{SPACE}%{GREEDYDATA:message}"]
    overwrite => "message"
  }
}
