filter {
  if [audit][record_type] == "PATH" { 
    grok {
      match => ["message","item=0 name=%{DATA:[path]} inode=%{BASE10NUM:[target][inod]} dev=%{DATA:[target][device]} mode=%{BASE10NUM:[target][mode]} ouid=%{BASE10NUM:[target][owner_user_id]} ogid=%{BASE10NUM:[target][owner_group_id]} rdev=%{DATA:[target][recorded_device_identifier]} obj=%{DATA:[target][selinux_context_target]} nametype=%{DATA:[target][selinux_context_target_type]} cap_fp=%{BASE10NUM:[target][permitted_filesystem_capability]} cap_fi=%{BASE10NUM:[target][inherited_filesystem_capability]} cap_fe=%{BASE10NUM:[target][effective_filesystem_capability]} cap_fver=%{BASE10NUM:[target][filesystem_version_capability]} cap_frootid=%{BASE10NUM:[target][filesystem_root_capability]}%{GREEDYDATA}OUID=%{GREEDYDATA:[target][object_user_id]} OGID=%{GREEDYDATA:[target][object_group_id]}"] 
      id => "audit_path"
      tag_on_failure => ["_grokparsefailure","audit_path_failed"]
      add_field => {
        "[audit][eventtype]" => "path"
      }
    }
  }
}
