filter {
 if [audit][record_type] == "AVC" {
    grok {
      match => ["message","avc:%{SPACE}%{WORD:[selinux][action]} %{SPACE}\{%{SPACE}%{WORD:[access][type]}%{SPACE}\} for %{SPACE} pid=%{BASE10NUM:[process][id]} comm=%{DATA:[process][executable]} name=%{DATA:[target][object]} dev=%{DATA:[target][device]} ino=%{BASE10NUM:[target][inode]} scontext=%{DATA:[selinux_context][source]} tcontext=%{DATA:[selinux_context][target]} tclass=%{DATA:[target][type]} permissive=%{BASE10NUM:[selinux][permissive]}"]
      id => "selinux"
      tag_on_failure => ["_grokparsefailure","selinux_grok_failed"]
      add_field => {
        "[audit][eventtype]" => "selinux"
      } 
    }
  }
}
