filter {
  grok {
    match => ["message","type=%{DATA:[audit][type]} msg=audit\(%{NUMBER:[audit][epoch]}:%{NUMBER:[audit][counter]}\):%{SPACE}%{GREEDYDATA:message}"]
    overwrite => "message"
    add_tag => "audit_initial"
    tag_on_failure => "audit_initial_failure"
  }
}
