filter {
  if "[audit][record_type]" == "AVC" {
    grok {
      match => ["message","msg=audit\(%{BASE10NUM:audit_timestamp}:%{BASE10NUM:[audit][record_id]}\): avc:%{SPACE}%{WORD:[selinux][action]} %{SPACE}\{%{SPACE}%{WORD:[access][type]}%{SPACE}\} for %{SPACE} pid=%{BASE10NUM:[process][id]} comm=%{DATA:[process][executable]} name=%{DATA:[target][object]} dev=%{DATA:[target][object][device]} ino=%{BASE10NUM:[target][object][inode_number]} scontext=%{DATA:[selinux_context][process][executable]} tcontext=%{DATA:[selinux_context][target][object]} tclass=%{DATA:[target][type]} permissive=%{BASE10NUM:[selinux][permissive_mode]}"]
      id => "selinux"
      tag_on_failure => ["_grokparsefailure","selinux_grok_failed"]
      add_field => {
        "[sudo][eventtype]" => "selinux"
      } 
    }
  }
}
